# MacOS specific settings

# General
macos_quit_when_last_window_closed  yes
macos_show_window_title_in          none
url_style                           single
open_url_modifiers                  ctrl
# macos_option_as_cmd                 yes

macos_option_as_alt yes
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Copy/ Paste shortcuts
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

# Windows
map cmd+shift+enter   new_window
map cmd+shift+n       new_os_window
map cmd+shift+w       close_window
map cmd+shift+]       next_window
map cmd+shift+[       previous_window
map cmd+shift+f       move_window_forward
map cmd+shift+b       move_window_backward
map cmd+shift+`       move_window_to_top
map cmd+shift+r       start_resizing_window
map cmd+shift+1       first_window
map cmd+shift+2       second_window
map cmd+shift+3       third_window
map cmd+shift+4       fourth_window
map cmd+shift+5       fifth_window
map cmd+shift+6       sixth_window
map cmd+shift+7       seventh_window
map cmd+shift+8       eighth_window
map cmd+shift+9       ninth_window
map cmd+shift+0       tenth_window


# Tabs
map cmd+shift+t       new_tab_with_cwd
map cmd+shift+q       close_tab
map cmd+shift+right   next_tab
map cmd+shift+left    previous_tab
map cmd+shift+.       move_tab_forward
map cmd+shift+,       move_tab_backward
map cmd+shift+alt+t   set_tab_title
map cmd+shift+0       goto_tab 0
map cmd+shift+1       goto_tab 1
map cmd+shift+2       goto_tab 2
map cmd+shift+3       goto_tab 3
map cmd+shift+4       goto_tab 4
map cmd+shift+5       goto_tab 5
map cmd+shift+6       goto_tab 6
map cmd+shift+7       goto_tab 7
map cmd+shift+8       goto_tab 8
map cmd+shift+9       goto_tab 9

# Advance
map ctrl+l      clear_terminal reset active
