# MacOS specific settings

# General
macos_quit_when_last_window_closed  yes
macos_show_window_title_in          none
url_style                           single
open_url_modifiers                  ctrl
# macos_option_as_cmd                 yes

# Copy/ Paste shortcuts
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

# Windows
map cmd+enter   new_window
map cmd+n       new_os_window
map cmd+w       close_window
map cmd+]       next_window
map cmd+[       previous_window
map cmd+f       move_window_forward
map cmd+b       move_window_backward
map cmd+`       move_window_to_top
map cmd+r       start_resizing_window
map cmd+1       first_window
map cmd+2       second_window
map cmd+3       third_window
map cmd+4       fourth_window
map cmd+5       fifth_window
map cmd+6       sixth_window
map cmd+7       seventh_window
map cmd+8       eighth_window
map cmd+9       ninth_window
map cmd+0       tenth_window


# Tabs
map cmd+t       new_tab_with_cwd
map cmd+q       close_tab
map cmd+right   next_tab
map cmd+left    previous_tab
map cmd+.       move_tab_forward
map cmd+,       move_tab_backward
map cmd+alt+t   set_tab_title
map cmd+0       goto_tab 0
map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5
map cmd+6       goto_tab 6
map cmd+7       goto_tab 7
map cmd+8       goto_tab 8
map cmd+9       goto_tab 9

# Advance
map ctrl+l      clear_terminal reset active
