# Linux specific settings

# General
macos_quit_when_last_window_closed  yes
macos_show_window_title_in          none
url_style                           single
open_url_modifiers                  ctrl

# Copy/ Paste shortcuts
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
map shift+insert paste_from_clipboard

# Windows
map ctrl+enter   new_window
map ctrl+n       new_os_window
map ctrl+w       close_window
map ctrl+]       next_window
map ctrl+[       previous_window
map ctrl+f       move_window_forward
map ctrl+b       move_window_backward
map ctrl+`       move_window_to_top
map ctrl+r       start_resizing_window
map ctrl+1       first_window
map ctrl+2       second_window
map ctrl+3       third_window
map ctrl+4       fourth_window
map ctrl+5       fifth_window
map ctrl+6       sixth_window
map ctrl+7       seventh_window
map ctrl+8       eighth_window
map ctrl+9       ninth_window
map ctrl+0       tenth_window


# Tabs
map ctrl+t       new_tab_with_cwd
map ctrl+q       close_tab
map ctrl+right   next_tab
map ctrl+left    previous_tab
map ctrl+.       move_tab_forward
map ctrl+,       move_tab_backward
map ctrl+alt+t   set_tab_title
map ctrl+0       goto_tab 0
map ctrl+1       goto_tab 1
map ctrl+2       goto_tab 2
map ctrl+3       goto_tab 3
map ctrl+4       goto_tab 4
map ctrl+5       goto_tab 5
map ctrl+6       goto_tab 6
map ctrl+7       goto_tab 7
map ctrl+8       goto_tab 8
map ctrl+9       goto_tab 9

# Advance
map ctrl+l      clear_terminal reset active
